#Change create to update after first run
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC
#here must be your username
spring.datasource.username=root
#here must be your password
spring.datasource.password=root

